# a2a-dotnet

./: .editorconfig  .gitignore  A2A.Analyzers.UnitTests  A2A.slnx  Directory.Build.props  Directory.Packages.props  EdgeCaseTests.cs  Open.snk  README.md  copilot-instructions.md  pr-subscribe-separation.md  sharpa2a.sln
samples/A2ACli/: A2ACli.csproj
samples/A2ACli/Host/: A2ACli.cs
samples/FileStoreDemo/: FileStoreDemo.csproj  Program.cs
src/A2A/: A2A.csproj  A2AEnumConverter.cs  A2AErrorCode.cs  A2AException.cs  A2AJsonConverter.cs  A2AJsonUtilities.cs  BaseKindDiscriminatorConverter.cs  FileContentConverter.cs  GlobalSuppressions.cs  KebabCaseLowerJsonStringEnumConverter.cs  Log.cs
src/A2A.Analyzers/: A2A.Analyzers.csproj  A2A0001_0002_DiscriminatorEnumShapeAnalyzer.cs  A2A0001_TypeMappingStartsWithNullAnalyzer.cs  A2A0001_TypeMappingStartsWithNullCodeFix.cs  A2A0002_0003_DiscriminatorEnumShapeAnalyzer.cs  A2A0002_UnknownFirstCodeFix.cs  A2A0003_CountLastCodeFix.cs  AnalyzerReleases.Unshipped.md  GlobalSuppressions.cs  README.md
src/A2A.AspNetCore/: A2A.AspNetCore.csproj  A2AAspNetCoreDiagnostics.cs  A2AEndpointRouteBuilderExtensions.cs  A2AExceptionExtensions.cs  A2AHttpProcessor.cs  A2AJsonRpcProcessor.cs  A2AServiceCollectionExtensions.cs  JsonRpcResponseResult.cs  JsonRpcStreamedResult.cs  Log.cs
src/A2A.AspNetCore/Caching/: DistributedCacheTaskStore.cs
src/A2A.CodeFixes/: A2A.CodeFixes.csproj  A2A0001_TypeMappingStartsWithNullCodeFix.cs  A2A0001_UnknownFirstCodeFix.cs  A2A0002_CountLastCodeFix.cs  A2A0002_UnknownFirstCodeFix.cs  A2A0003_CountLastCodeFix.cs
src/A2A.Core/: A2A.Core.csproj
src/A2A.V0_3Compat/: A2A.V0_3Compat.csproj  A2AClientFactory.cs  Log.cs  V03ClientAdapter.cs  V03CompatClientFactory.cs  V03JsonRpcResponseResult.cs  V03JsonRpcStreamedResult.cs  V03ServerCompatEndpointExtensions.cs  V03ServerProcessor.cs  V03TypeConverter.cs  VersionNegotiationOptions.cs
src/A2A/Client/: A2ACardResolver.cs  A2AClient.cs  A2AClientExtensions.cs  A2AClientFactory.cs  A2AClientOptions.cs  A2AErrorResponse.cs  A2AHttpJsonClient.cs  IA2AClient.cs  JsonRpcContent.cs  ProtocolBindingNames.cs
src/A2A/Diagnostics/: A2ADiagnostics.cs
src/A2A/Extensions/: AIContentExtensions.cs  AdditionalPropertiesExtensions.cs  AgentTaskExtensions.cs  TaskStateExtensions.cs
src/A2A/JsonRpc/: A2AMethods.cs  ErrorTypes.cs  JsonRpcError.cs  JsonRpcId.cs  JsonRpcRequest.cs  JsonRpcRequestConverter.cs  JsonRpcResponse.cs
src/A2A/Models/: A2AEventKind.cs  A2AResponse.cs  AgentCapabilities.cs  AgentCard.cs  AgentCardParams.cs  AgentCardSignature.cs  AgentExtension.cs  AgentInterface.cs  AgentMessage.cs  AgentProvider.cs  AgentSkill.cs  AgentTask.cs  AgentTaskStatus.cs  AgentTransport.cs  ApiKeySecurityScheme.cs  Artifact.cs  AuthenticationContext.cs  AuthenticationInfo.cs  AuthorizationCodeOAuthFlow.cs  CancelTaskRequest.cs  ClientCredentialsOAuthFlow.cs  CreateTaskPushNotificationConfigRequest.cs  DataPart.cs  DeleteTaskPushNotificationConfigRequest.cs  DeviceCodeOAuthFlow.cs  FileContent.cs  FileContentKind.cs  FilePart.cs  GetExtendedAgentCardRequest.cs  GetTaskPushNotificationConfigRequest.cs  GetTaskRequest.cs  HttpAuthSecurityScheme.cs  ImplicitOAuthFlow.cs  ListTaskPushNotificationConfigRequest.cs  ListTaskPushNotificationConfigResponse.cs  ListTasksRequest.cs  ListTasksResponse.cs  Message.cs  MessageSendParams.cs  MutualTlsSecurityScheme.cs  (+26 more)
src/A2A/Server/: A2AServer.cs  A2AServerOptions.cs  AgentCardProvider.cs  AgentContext.cs  AgentEventQueue.cs  ArtifactHelper.cs  ChannelEventNotifier.cs  ChannelEventSubscriber.cs  DistributedCacheTaskStore.cs  EventEnvelope.cs  IA2ARequestHandler.cs  IAgentCardProvider.cs  IAgentHandler.cs  IEventStore.cs  IEventSubscriber.cs  ITaskEventStore.cs  ITaskManager.cs  ITaskStore.cs  InMemoryEventStore.cs  InMemoryTaskStore.cs  MessageResponder.cs  RequestContext.cs  TaskManager.cs  TaskProjection.cs  TaskUpdateEventEnumerator.cs  TaskUpdater.cs
tests/A2A.Analyzers.UnitTests/: A2A.Analyzers.UnitTests.csproj  A2A0001_0002_DiscriminatorAnalyzerTests.cs  A2A0001_0002_DiscriminatorCodefixTests.cs  A2A0001_0002_DiscriminatorEnumShapeAnalyzerOnlyTests.cs  A2A0001_0002_DiscriminatorEnumShapeTests.cs
tests/A2A.Integration.Tests/: A2A.Integration.Tests.csproj  ALIGNMENT_REPORT.md  BUILD_STATUS_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  GlobalSuppressions.cs  TCK_FINAL_STATUS.md  TCK_IMPLEMENTATION_STATUS.md
tests/A2A.Integration.Tests/Infrastructure/: TckTestAttribute.cs  TckTestBase.cs
tests/A2A.Integration.Tests/Mandatory/Authentication/: AuthenticationComplianceTests.cs
tests/A2A.Integration.Tests/Mandatory/JsonRpc/: A2AErrorCodesTests.cs  JsonRpcComplianceTests.cs  ProtocolViolationTests.cs
tests/A2A.Integration.Tests/Mandatory/Protocol/: AgentCardMandatoryTests.cs  MessageSendMethodTests.cs  (+2 more)
tests/A2A.Integration.Tests/Properties/: launchSettings.json
tests/A2A.Integration.Tests/tck/: TckClientTest.cs
tests/A2A.TCK.Tests/: A2A.TCK.Tests.csproj  README.md
tests/A2A.TCK.Tests/Infrastructure/: TckTestAttribute.cs  TckTestBase.cs
tests/A2A.V0_3.UnitTests/: A2A.V0_3.UnitTests.csproj  MockHttpMessageHandler.cs  ParsingTests.cs  V03IntegrationTests.cs
tests/A2A.V0_3.UnitTests/Client/: A2ACardResolverTests.cs  A2AClientTests.cs  JsonRpcContentTests.cs
tests/A2A.V0_3.UnitTests/GitHubIssues/: Issue160.cs
tests/A2A.V0_3.UnitTests/JsonRpc/: A2AMethodsTests.cs  ErrorTypesTests.cs  JsonRpcErrorResponseTests.cs  JsonRpcErrorTests.cs  JsonRpcRequestConverterTests.cs  MethodNotFoundErrorTests.cs
tests/A2A.V0_3.UnitTests/Models/: A2AEventTests.cs  A2AResponseTests.cs  AIContentExtensionsTests.cs  AdditionalPropertiesExtensionsTests.cs  AgentCardSignatureTests.cs  AgentCardTests.cs  AgentSkillTests.cs  AgentTransportTests.cs  BaseKindDiscriminatorConverterEdgeTests.cs  FileContentSpecComplianceTests.cs  MessageSendParamsTests.cs  SecuritySchemeTests.cs
tests/A2A.V0_3.UnitTests/Properties/: AssemblyInfo.cs
tests/A2A.V0_3.UnitTests/Server/: InMemoryTaskStoreTests.cs  TaskManagerTests.cs  TaskUpdateEventEnumeratorTests.cs
(+212 files in other folders)
