<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/A2ACli/A2ACli.csproj" />
    <Project Path="samples/AgentServer/AgentServer.csproj" />
    <Project Path="samples/Client/Client.csproj" />
    <Project Path="samples/SemanticKernelAgent/SemanticKernelAgent.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/A2A.AspNetCore/A2A.AspNetCore.csproj" />
    <Project Path="src/A2A.Core/A2A.Core.csproj" />
    <Project Path="test/a2atests/a2atests.csproj" />
  </Folder>
</Solution>
