<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>A2A.Analyzers</AssemblyName>
        <RootNamespace>A2A.Analyzers</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="A2A0001_TypeMappingStartsWithNullCodeFix.cs" />
        <Compile Remove="A2A0002_UnknownFirstCodeFix.cs" />
        <Compile Remove="A2A0003_CountLastCodeFix.cs" />
    </ItemGroup>
</Project>
