<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>A2A</RootNamespace>
		<AssemblyName>A2A.Cli</AssemblyName>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\A2A.AspNetCore\A2A.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\src\A2A.Core\A2A.Core.csproj" />
	</ItemGroup>

</Project>
