<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\A2A\A2A.csproj" />
		<ProjectReference Include="..\..\src\A2A.AspNetCore\A2A.AspNetCore.csproj" />
	</ItemGroup>

	<!-- Include FileEventStore from AgentServer sample -->
	<ItemGroup>
		<Compile Include="..\AgentServer\FileEventStore.cs" Link="FileEventStore.cs" />
	</ItemGroup>

</Project>
